<html lang="ka">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width , initial-scale=1">

        <title>­ЪЊѕ рЃљрЃџрЃњрЃЮрЃарЃўрЃЌрЃЏрЃћрЃЉрЃў, C++ рЃЊрЃљ рЃ«рЃћрЃџрЃЮрЃЋрЃюрЃБрЃарЃў рЃўрЃюрЃбрЃћрЃџрЃћрЃЦрЃбрЃў</title>

        <style>
            body {
                margin: 0;
                font-family: Arial, sans-serif;
                background: linear-gradient(#022402,#014270, #000000) ;
                color: #ffffff;
            }

            header {
                background: linear-gradient(#022402,#01703e, #000000) ;
                padding: 15px;
                text-align: center;
            }

            .headlogo {
                border-top-style: dotted; 
                border-bottom-style: dotted;
                border-color: #06ab03;
                box-shadow: 1px 1px 10px #027101;
                border-radius: 10px;
                border-width: 2px;

            }

            header h1 {
                display: inline-block;
                border: 4px solid #000000;
                border-radius: 8px;
                padding: 10px 20px ;
                background-color: #0b0b0b;
                color:#15ce04;
                font-family: "Noto Serif Georgian";  

                border-top-style: dotted; 
                border-bottom-style: dotted;
                border-color: #04ff00;
                box-shadow: 1px 1px 10px #04ff00;
                border-radius: 100px;
                border-width: 2px;
            }

            header h2 {
                color: #ffffff;
            }

            header h3 {
                color:#ffffff
            }

            nav a {
                display: inline-block;       /* рЃџрЃўрЃюрЃЎрЃћрЃЉрЃў рЃърЃљрЃбрЃљрЃарЃљ рЃЉрЃџрЃЮрЃЎрЃћрЃЉрЃљрЃЊ рЃўрЃЦрЃфрЃћрЃА */
                padding: 10px 20px;          /* рЃдрЃўрЃџрЃљрЃЎрЃўрЃА рЃерЃўрЃњрЃюрЃўрЃЌ рЃЊрЃљрЃерЃЮрЃарЃћрЃЉрЃљ рЃбрЃћрЃЦрЃАрЃбрЃўрЃАрЃљ рЃЊрЃљ рЃЕрЃљрЃарЃЕрЃЮрЃА рЃерЃЮрЃарЃўрЃА */
                margin: 10px;                 /* рЃдрЃўрЃџрЃљрЃЎрЃћрЃЉрЃА рЃерЃЮрЃарЃўрЃА рЃЊрЃљрЃерЃЮрЃарЃћрЃЉрЃљ */
                border: 2px solid #01703e;   /* рЃЏрЃгрЃЋрЃљрЃюрЃћ рЃЕрЃљрЃарЃЕрЃЮ */
                border-radius: 8px;          /* рЃЮрЃЋрЃљрЃџрЃБрЃарЃў рЃЎрЃБрЃЌрЃ«рЃћрЃћрЃЉрЃў */
                background-color: #0f1a12;   /* рЃЏрЃБрЃЦрЃў рЃцрЃЮрЃюрЃў */
                color: #a2fa15;              /* рЃбрЃћрЃЦрЃАрЃбрЃўрЃА рЃцрЃћрЃарЃў */
                text-decoration: none;
                font-weight: bold;
                font-size: 18px;

                border-top-style: dotted; 
                border-bottom-style: dotted;
                border-color: #04ff00;
                box-shadow: 1px 1px 10px #04ff00;
                border-radius: 100px;
                border-width: 2px;
            }

            nav a:hover {
                background-color: #04d20b;   /* рЃЏрЃљрЃБрЃАрЃўрЃА рЃњрЃљрЃЊрЃљрЃбрЃљрЃарЃћрЃЉрЃўрЃАрЃљрЃА рЃЏрЃгрЃЋрЃљрЃюрЃћ рЃцрЃЮрЃюрЃў */
                color: white;                /* рЃЏрЃљрЃБрЃАрЃўрЃА рЃњрЃљрЃЊрЃљрЃбрЃљрЃарЃћрЃЉрЃўрЃАрЃљрЃА рЃЌрЃћрЃЌрЃарЃў рЃбрЃћрЃЦрЃАрЃбрЃў */
            }


            .alg {
                display: block;
                padding: 10px;
                margin: 10px auto;
                max-width: 800px;
                text-align: center;
                border: 5px solid #026fa6;
                border-radius: 8px;
                background:linear-gradient(#01323f , #0873bf, #01323f ) ;
                color: #ffffff;

                border-top-style: dotted; 
                border-bottom-style: dotted;
                border-color: #0873bf;
                box-shadow: 1px 1px 10px #0873bf;
                border-radius: 100px;
                border-width: 3px;
            }

            .info {
                display: flex;         /* рЃњрЃЋрЃћрЃарЃЊрЃўрЃњрЃЋрЃћрЃарЃЊ рЃЊрЃљрЃџрЃљрЃњрЃћрЃЉрЃљ */
                align-items: center;   /* рЃбрЃћрЃЦрЃАрЃбрЃўрЃф рЃЊрЃљ рЃЋрЃўрЃЊрЃћрЃЮрЃф рЃерЃБрЃљрЃерЃўрЃљ*/
                gap: 60px;             /* рЃАрЃўрЃЋрЃарЃфрЃћ рЃЋрЃўрЃЊрЃћрЃЮрЃАрЃљ рЃЊрЃљ рЃцрЃЮрЃбрЃЮрЃА рЃерЃЮрЃарЃўрЃА */
                padding: 20px;
            }


            .text {
                border: 6px solid #0455a1;
                border-radius: 10px; 
                background:linear-gradient(#01323f , #0873bf, #01323f ) ;
                size: 10px;
                max-width: 550px;   /* рЃбрЃћрЃЦрЃАрЃбрЃў рЃќрЃћрЃЊрЃЏрЃћрЃбрЃљрЃЊ рЃљрЃа рЃњрЃљрЃўрЃГрЃўрЃЏрЃЮрЃА */
                text-align: center;  
                padding: 6px;      /* рЃЏрЃўрЃгрЃћрЃърЃћрЃЉрЃБрЃџрЃўрЃљ рЃљрЃарЃљрЃљ рЃЕрЃљрЃарЃЕрЃЮрЃА*/
                margin: 2px 2px; /* рЃЋрЃћрЃарЃбрЃўрЃЎрЃљрЃџрЃБрЃарЃў рЃЊрЃљ рЃ░рЃЮрЃарЃўрЃќрЃЮрЃюрЃбрЃљрЃџрЃБрЃарЃў рЃАрЃўрЃЋрЃарЃфрЃћрЃћрЃЉрЃў*/
                font-size: 20px ;
                box-shadow: 1px 1px 10px #26a3fd;
            }

            .AI {
                border: 6px solid #0455a1;
                border-radius: 10px; 
                box-shadow: 1px 1px 10px #26a3fd;
            }

            footer {
                background: #0f1a12;
                text-align: center;
                padding: 15px;
                font-size: 14px;
                color: #9fbfae;
            }

        </style>
    </head>

    <body>
        <header>
            <h1><i>Goal Oriented Academy - рЃЏрЃўрЃќрЃюрЃћрЃЉрЃќрЃћ рЃЮрЃарЃўрЃћрЃюрЃбрЃўрЃарЃћрЃЉрЃБрЃџрЃў рЃљрЃЎрЃљрЃЊрЃћрЃЏрЃўрЃљ</i></h1> 
            <br>
            <img src="goa.jpg" class="headlogo" width="1100">

            <nav>
                <a href="mainpage.html">­ЪњџрЃЏрЃЌрЃљрЃЋрЃљрЃарЃў рЃњрЃЋрЃћрЃарЃЊрЃў­Ъњџ</a>
                <a href="courselist.html">рЃўрЃюрЃцрЃЮрЃарЃЏрЃљрЃфрЃўрЃљ рЃЎрЃБрЃарЃАрЃћрЃЉрЃќрЃћ</a>
            </nav>
        </header>

        <h1  class="alg">­ЪЊѕ рЃљрЃџрЃњрЃЮрЃарЃўрЃЌрЃЏрЃћрЃЉрЃў, C++ рЃЊрЃљ рЃ«рЃћрЃџрЃЮрЃЋрЃюрЃБрЃарЃў рЃўрЃюрЃбрЃћрЃџрЃћрЃЦрЃбрЃў</h1>
        
        <div class="info">
            <img src="ai.png" class="AI" width="500" height="350">

            <div class="text">
                <h2>рЃЎрЃБрЃарЃАрЃўрЃА рЃерЃћрЃАрЃљрЃ«рЃћрЃЉ</h2>
                <ul>
                    <li><strong>рЃарЃљ рЃљрЃарЃўрЃА рЃљрЃџрЃњрЃЮрЃарЃўрЃЌрЃЏрЃў:</strong> рЃћрЃА рЃюрЃљрЃЉрЃўрЃ»-рЃюрЃљрЃЉрЃўрЃ» рЃгрЃћрЃАрЃў рЃърЃарЃЮрЃЉрЃџрЃћрЃЏрЃўрЃА рЃњрЃљрЃЏрЃЮрЃАрЃљрЃАрЃгрЃЮрЃарЃћрЃЉрЃџрЃљрЃЊ. рЃЏрЃљрЃњрЃљрЃџрЃўрЃЌрЃљрЃЊ, РђърЃарЃЮрЃњрЃЮрЃа рЃЊрЃљрЃЋрЃЌрЃЋрЃљрЃџрЃЮрЃЌ рЃДрЃЋрЃћрЃџрЃљ рЃарЃўрЃфрЃ«рЃЋрЃў рЃАрЃўрЃљрЃерЃўРђю.</li>
                    <li><strong>C++:</strong> рЃърЃарЃЮрЃњрЃарЃљрЃЏрЃўрЃарЃћрЃЉрЃўрЃА рЃћрЃюрЃљ, рЃарЃЮрЃЏрЃћрЃџрЃўрЃф рЃАрЃљрЃерЃБрЃљрЃџрЃћрЃЉрЃљрЃА рЃњрЃљрЃФрЃџрЃћрЃЋрЃА рЃерЃћрЃЦрЃЏрЃюрЃљ рЃърЃарЃЮрЃњрЃарЃљрЃЏрЃћрЃЉрЃў, рЃЌрЃљрЃЏрЃљрЃерЃћрЃЉрЃў, рЃљрЃџрЃњрЃЮрЃарЃўрЃЌрЃЏрЃћрЃЉрЃў.</li>
                    <li><strong>рЃ«рЃћрЃџрЃЮрЃЋрЃюрЃБрЃарЃў рЃўрЃюрЃбрЃћрЃџрЃћрЃЦрЃбрЃў:</strong>рЃърЃарЃЮрЃњрЃарЃљрЃЏрЃљ,рЃарЃЮрЃЏрЃћрЃџрЃўрЃф рЃЎрЃЮрЃЏрЃърЃўрЃБрЃбрЃћрЃарЃА рЃљрЃАрЃгрЃљрЃЋрЃџрЃўрЃА рЃњрЃљрЃЊрЃљрЃгрЃДрЃЋрЃћрЃбрЃўрЃџрЃћрЃЉрЃћрЃЉрЃўрЃА рЃЏрЃўрЃдрЃћрЃЉрЃљрЃА рЃЊрЃљ рЃърЃарЃЮрЃЉрЃџрЃћрЃЏрЃћрЃЉрЃўрЃА рЃњрЃљрЃЊрЃљрЃГрЃарЃљрЃА рЃљрЃЊрЃљрЃЏрЃўрЃљрЃюрЃћрЃЉрЃўрЃЋрЃўрЃЌ.</li>
                </ul>
            </div>
            
        </div>

        <div class="info">
            <div class="text">
                <p > рЃљрЃЏ рЃЎрЃБрЃарЃАрЃўрЃА рЃњрЃљрЃЋрЃџрЃўрЃА рЃерЃћрЃЏрЃЊрЃћрЃњ рЃЌрЃЦрЃЋрЃћрЃю рЃўрЃЦрЃюрЃћрЃЉрЃўрЃЌ рЃЕрЃЋрЃћрЃБрЃџрЃћрЃЉрЃарЃўрЃЋ рЃърЃарЃЮрЃњрЃарЃљрЃЏрЃўрЃАрЃбрЃЌрЃљрЃю рЃерЃћрЃЊрЃљрЃарЃћрЃЉрЃўрЃЌ <strong>10 рЃЌрЃљрЃЋрЃўрЃЌ рЃЏрЃљрЃдрЃџрЃљ</strong>, 
                    рЃњрЃћрЃфрЃЮрЃЊрЃўрЃюрЃћрЃЉрЃљрЃЌ рЃљрЃџрЃњрЃЮрЃарЃўрЃЌрЃЏрЃћрЃЉрЃў рЃЊрЃљ рЃдрЃарЃЏрЃљ рЃърЃарЃЮрЃњрЃарЃљрЃЏрЃўрЃарЃћрЃЉрЃўрЃА рЃћрЃюрЃћрЃЉрЃў рЃЊрЃљ рЃЏрЃќрЃљрЃЊ рЃўрЃЦрЃюрЃћрЃЉрЃўрЃЌ рЃњрЃљрЃўрЃљрЃарЃЮрЃЌ рЃюрЃћрЃЉрЃўрЃАрЃЏрЃўрЃћрЃарЃў TOP рЃЎрЃЮрЃЏрЃърЃљрЃюрЃўрЃўрЃА 
                    <b>рЃбрЃћрЃЦрЃюрЃўрЃЎрЃБрЃарЃў рЃњрЃљрЃАрЃљрЃБрЃЉрЃарЃћрЃЉрЃљ, рЃарЃЮрЃњрЃЮрЃарЃўрЃфрЃљрЃљ: Google, Microsoft, Facebook, YouTube.</b>
                </p>
                
            </div>

            <img src="ai1.png" class="AI" width="600">
        </div>


        <div class="info">

            <img src="ai2.png" class="AI" width="600" >
            <div class="text">

                <p><strong>рЃЏрЃћрЃюрЃбрЃЮрЃарЃў:</strong> рЃЉрЃљрЃбрЃЮрЃюрЃў рЃќрЃБрЃарЃљрЃЉ рЃЎрЃБрЃГрЃљрЃЋрЃљ</p>
                <p><b>рЃЎрЃЋрЃўрЃарЃљрЃерЃў рЃЮрЃарЃ»рЃћрЃа</b> - рЃЮрЃарЃерЃљрЃЉрЃљрЃЌрЃў рЃЊрЃљ рЃърЃљрЃарЃљрЃАрЃЎрЃћрЃЋрЃў</p>
                <p><b>рЃЊрЃарЃЮ:</b> 21:00 РђЊ 23:00</p>
                <p><b>рЃЎрЃБрЃарЃАрЃўрЃА рЃЊрЃљрЃгрЃДрЃћрЃЉрЃљ</b>: 13 рЃЮрЃЦрЃбрЃЮрЃЏрЃЉрЃћрЃарЃў</p>
                <p><b>рЃЌрЃЋрЃўрЃБрЃарЃў рЃцрЃљрЃАрЃў: ­Ъњ░ 290 рЃџрЃљрЃарЃў</b></p>

            </div>
        </div>

        <footer>
            ┬Е 2025 рЃњрЃЮрЃљ рЃљрЃЎрЃљрЃЊрЃћрЃЏрЃўрЃљ Рђб рЃДрЃЋрЃћрЃџрЃљ рЃБрЃцрЃџрЃћрЃЉрЃљ рЃЊрЃљрЃфрЃБрЃџрЃўрЃљ
        </footer>
    </body>
</html>