<html lang="ka">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>GOA contacts</title>
        <style>
            body {
                margin: 0;
                font-family: Arial, sans-serif;
                background: linear-gradient(#000000,#01703e,#021f01) ;
                color: #ffffff;
            }
            header {
                background: linear-gradient(#022402,#01703e, #000000) ;
                padding: 15px;
                text-align: center;
            }

            header h1 {
                background-color: #0b0b0b;
                color:#15ce04;
                border: 4px solid #000000;
                border-radius: 8px;
                padding: 10px 20px;
                display: inline-block;
            }

            header h2 {
                color: #ffffff;
            }

            header h3 {
                color:#ffffff
            }

            nav a {
                display: inline-block;
                padding: 10px 20px; /*рЃдрЃўрЃџрЃљрЃЎрЃАрЃљ рЃЊрЃљ рЃбрЃћрЃЦрЃАрЃбрЃА рЃерЃЮрЃарЃўрЃА рЃЊрЃљрЃерЃЮрЃарЃћрЃЉрЃљ*/
                margin: 10px; 
                border: 2px solid #01703e;
                border-radius: 8px;
                background-color: #000000;
                color: #a2fa15; 
                text-decoration: none ;
                font-weight: bold;
                font-size: 20px

            }

            nav a:hover {
                background-color: #04d20b;   /* рЃЏрЃљрЃБрЃАрЃўрЃА рЃњрЃљрЃЊрЃљрЃбрЃљрЃарЃћрЃЉрЃўрЃАрЃљрЃА рЃЏрЃгрЃЋрЃљрЃюрЃћ рЃцрЃЮрЃюрЃў */
                color: white;
            }

            .info {
                display: flex;         /* рЃњрЃЋрЃћрЃарЃЊрЃўрЃњрЃЋрЃћрЃарЃЊ рЃЊрЃљрЃџрЃљрЃњрЃћрЃЉрЃљ */
                align-items: center;   /* рЃбрЃћрЃЦрЃАрЃбрЃўрЃф рЃЊрЃљ рЃЋрЃўрЃЊрЃћрЃЮрЃф рЃерЃБрЃљрЃерЃўрЃљ*/
                gap: 30px;             /* рЃАрЃўрЃЋрЃарЃфрЃћ рЃЋрЃўрЃЊрЃћрЃЮрЃАрЃљ рЃЊрЃљ рЃцрЃЮрЃбрЃЮрЃА рЃерЃЮрЃарЃўрЃА */
                padding: 20px;
            }

            .text {
                display: block;
                text-align: center;       /* рЃбрЃћрЃЦрЃАрЃбрЃў рЃфрЃћрЃюрЃбрЃарЃерЃў */
                background: linear-gradient(#022402,#019653, #022402) ; 
                border: 5px solid #02a623; /* рЃЏрЃгрЃЋрЃљрЃюрЃћ рЃЕрЃљрЃарЃЕрЃЮ */
                border-radius: 10px;      /* рЃЏрЃЮрЃЏрЃарЃњрЃЋрЃљрЃџрЃћрЃЉрЃБрЃџрЃў рЃЎрЃБрЃЌрЃ«рЃћрЃћрЃЉрЃў */
                padding: 10px;            /* рЃбрЃћрЃЦрЃАрЃбрЃўрЃАрЃљ рЃЊрЃљ рЃЕрЃљрЃарЃЕрЃЮрЃА рЃЊрЃљрЃерЃЮрЃарЃћрЃЉрЃљ */
                margin: 20px;             /* рЃњрЃљрЃарЃћ рЃАрЃўрЃЋрЃарЃфрЃћ */
                font-size: 20px;          /* рЃбрЃћрЃЦрЃАрЃбрЃўрЃА рЃќрЃЮрЃЏрЃљ */
                color: #ffffff;
            }

            .head {
                display: block;
                text-align: center;       /* рЃбрЃћрЃЦрЃАрЃбрЃў рЃфрЃћрЃюрЃбрЃарЃерЃў */
                background: linear-gradient(#022402,#019653, #022402) ; /* рЃбрЃћрЃЦрЃАрЃбрЃўрЃА рЃцрЃЮрЃюрЃБрЃарЃў рЃцрЃћрЃарЃў */
                border: 5px solid #02a623; /* рЃЏрЃгрЃЋрЃљрЃюрЃћ рЃЕрЃљрЃарЃЕрЃЮ */
                border-radius: 10px;      /* рЃЏрЃЮрЃЏрЃарЃњрЃЋрЃљрЃџрЃћрЃЉрЃБрЃџрЃў рЃЎрЃБрЃЌрЃ«рЃћрЃћрЃЉрЃў */
                padding: 10px;            /* рЃбрЃћрЃЦрЃАрЃбрЃўрЃАрЃљ рЃЊрЃљ рЃЕрЃљрЃарЃЕрЃЮрЃА рЃЊрЃљрЃерЃЮрЃарЃћрЃЉрЃљ */
                margin: 20px;             /* рЃњрЃљрЃарЃћ рЃАрЃўрЃЋрЃарЃфрЃћ */
                font-size: 29px;          /* рЃбрЃћрЃЦрЃАрЃбрЃўрЃА рЃќрЃЮрЃЏрЃљ */
                color: #ffffff;
            }

            .photo {
                border: 4px solid #01703e; /* рЃџрЃљрЃЏрЃљрЃќрЃў рЃЕрЃљрЃарЃЕрЃЮ */
                border-radius: 10px;
            }

            .fb {
                display: block;
                padding: 5px 10px;
                margin: 5px;
                text-align: center;
                border: 5px solid #0257a6;
                border-radius: 8px;
                background:linear-gradient(#01323f , #0873bf, #01323f ) ;
                color: #ffffff;
                text-decoration: none ;
                font-weight: bold;
                font-size: 24px
            }

            .yt {
                display: block;
                padding: 5px 10px ;
                margin: 5px;
                text-align: center;
                border: 5px solid #a61d02;
                border-radius: 8px;
                background:linear-gradient(#3e0101,#c72d02, #3e0101);
                color: #ffffff;
                text-decoration: none ;
                font-weight: bold;
                font-size: 24px
            }

            footer {
                background: #0f1a12;
                text-align: center;
                padding: 15px;
                font-size: 14px;
                color: #9fbfae;
            }
        </style>

    </head>

    <body>
        <header>
            <h1><i>Goal Oriented Academy - рЃЏрЃўрЃќрЃюрЃћрЃЉрЃќрЃћ рЃЮрЃарЃўрЃћрЃюрЃбрЃўрЃарЃћрЃЉрЃБрЃџрЃў рЃљрЃЎрЃљрЃЊрЃћрЃЏрЃўрЃљ</i></h1> 
            <br>
            <img src="goa.jpg"  width="1100">

            <nav>
                <a href="mainpage.html">­ЪњџрЃЏрЃЌрЃљрЃЋрЃљрЃарЃў рЃњрЃЋрЃћрЃарЃЊрЃў­Ъњџ</a>
            </nav>
        </header>

        <div class="info">
            <div class="text">
                <h2>GOA-рЃА рЃљрЃЎрЃљрЃЊрЃћрЃЏрЃўрЃўрЃА рЃџрЃЮрЃЎрЃљрЃфрЃўрЃљ</h2>
                <p><b>GOA-рЃА рЃърЃарЃЮрЃњрЃарЃљрЃЏрЃўрЃарЃћрЃЉрЃўрЃА рЃљрЃЎрЃљрЃЊрЃћрЃЏрЃўрЃўрЃА  рЃцрЃўрЃџрЃўрЃљрЃџрЃў рЃЏрЃЊрЃћрЃЉрЃљрЃарЃћрЃЮрЃЉрЃА рЃЌрЃЉрЃўрЃџрЃўрЃАрЃерЃў, рЃАрЃљрЃЉрЃБрЃарЃЌрЃљрЃџрЃЮрЃќрЃћ, рЃерЃљрЃарЃбрЃљрЃЋрЃљрЃА 43 рЃюрЃЮрЃЏрЃћрЃарЃерЃў, рЃЌрЃћрЃЌрЃарЃў рЃЎрЃЋрЃљрЃЊрЃарЃљрЃбрЃўрЃА рЃЉрЃўрЃќрЃюрЃћрЃА рЃфрЃћрЃюрЃбрЃарЃерЃў.</b></p>

                <h2>GOA-рЃА рЃљрЃЎрЃљрЃЊрЃћрЃЏрЃўрЃўрЃА рЃЊрЃљрЃарЃЉрЃљрЃќрЃў </h2>
                <p><b>рЃАрЃљрЃЦрЃљрЃарЃЌрЃЋрЃћрЃџрЃЮрЃА MMA-рЃА рЃцрЃћрЃЊрЃћрЃарЃљрЃфрЃўрЃўрЃА рЃерЃћрЃюрЃЮрЃЉрЃљрЃерЃў, рЃљрЃдрЃЏрЃЮрЃАрЃљрЃЋрЃџрЃћрЃЌ рЃћрЃЋрЃарЃЮрЃърЃўрЃА рЃБрЃюрЃўрЃЋрЃћрЃарЃАрЃўрЃбрЃћрЃбрЃерЃў. рЃАрЃљрЃарЃљрЃ»рЃўрЃерЃЋрЃўрЃџрЃўрЃА рЃЏрЃћрЃбрЃарЃЮрЃЊрЃљрЃю, рЃцрЃћрЃ«рЃўрЃЌ, 5 рЃгрЃБрЃЌрЃўрЃА рЃњрЃќрЃљрЃќрЃћ.</b></p>
            </div>
            <img src="GOA-logo.jpg" class="photo" width="500">
        </div>

        <div class="info">
  
            <div class="text1">
                <h2 class="head"> GOA-рЃА рЃљрЃЎрЃљрЃЊрЃћрЃЏрЃўрЃўрЃА рЃЎрЃЮрЃюрЃбрЃљрЃЦрЃбрЃћрЃЉрЃў </h2>
                <a href="https://www.facebook.com/NikaGoaKeshelava/" class="fb"> рЃЊрЃљрЃЏрЃцрЃБрЃФрЃюрЃћрЃЉрЃџрЃўрЃА FB рЃърЃарЃЮрЃцрЃўрЃџрЃў</a><br>
                <a href="https://www.facebook.com/nika11keshelava" class="fb"> рЃљрЃЎрЃљрЃЊрЃћрЃЏрЃўрЃўрЃА FB рЃњрЃЋрЃћрЃарЃЊрЃў</a><br>
                <a href="https://www.youtube.com/@Goal_Oriented_Academy__GOA/featured" class="yt"> GOA-рЃА Youtube рЃљрЃарЃ«рЃў</a>
            </div>

            <img src="contacts.png" class="photo" width="580">
        </div>

        <footer>
            ┬Е 2025 рЃњрЃЮрЃљ рЃљрЃЎрЃљрЃЊрЃћрЃЏрЃўрЃљ Рђб рЃДрЃЋрЃћрЃџрЃљ рЃБрЃцрЃџрЃћрЃЉрЃљ рЃЊрЃљрЃфрЃБрЃџрЃўрЃљ
        </footer>
        
    </body>

</html>
