<html lang="ka">
    <head>
        
        <title>GOA-ს აკადემიის კურსები</title>

        <style>
            body {
                margin: 0;
                font-family: Arial, sans-serif;
                background: linear-gradient(#000000,#01703e) ;
                color: #ffffff;
            }

            header {
                background: linear-gradient(#022402,#01703e, #000000) ;
                padding: 15px;
                text-align: center;
            }

            .headlogo {
                border-top-style: dotted; 
                border-bottom-style: dotted;
                border-color: #06ab03;
                box-shadow: 1px 1px 10px #027101;
                border-radius: 10px;
                border-width: 2px;

            }

            header h1 {
                display: inline-block;
                border: 4px solid #000000;
                border-radius: 8px;
                padding: 10px 20px ;
                background-color: #0b0b0b;
                color:#15ce04;
                font-family: "Noto Serif Georgian";  

                border-top-style: dotted; 
                border-bottom-style: dotted;
                border-color: #04ff00;
                box-shadow: 1px 1px 10px #04ff00;
                border-radius: 100px;
                border-width: 2px;
            }

            nav a {
                display: inline-block;       /* ლინკები პატარა ბლოკებად იქცეს */
                padding: 10px 20px;          /* ღილაკის შიგნით დაშორება ტექსტისა და ჩარჩოს შორის */
                margin: 10px;                 /* ღილაკებს შორის დაშორება */
                border: 2px solid #01703e;   /* მწვანე ჩარჩო */
                border-radius: 8px;          /* ოვალური კუთხეები */
                background-color: #0f1a12;   /* მუქი ფონი */
                color: #a2fa15;              /* ტექსტის ფერი */
                text-decoration: none;
                font-weight: bold;
                font-size: 18px;

                border-top-style: dotted; 
                border-bottom-style: dotted;
                border-color: #04ff00;
                box-shadow: 1px 1px 10px #04ff00;
                border-radius: 100px;
                border-width: 2px;
            }


            header h2 {
                color: #ffffff;
            }

            header h3 {
                color:#ffffff
            }


            nav a:hover{
                background-color: #04d20b;   /* მაუსის გადატარებისას მწვანე ფონი */
                color: white;
            }


            .courses{
                display: block;
                padding: 10px;
                margin: 10px auto;
                max-width: 500px;
                text-align: center;
                border: 5px solid #02a623;
                border-radius: 8px;
                background:linear-gradient(#022402,#01703e, #022402) ;

                border-top-style: dotted; 
                border-bottom-style: dotted;
                border-color: #02a623;
                box-shadow: 1px 1px 10px #02a623;
                border-radius: 100px;
                border-width: 3px;
                
            }

            .alg {
                display: inline-block;
                padding: 10px 20px;
                margin: 5px;
                text-align: center;
                border: 5px solid #0257a6;
                background:linear-gradient(#01323f , #0873bf, #01323f ) ;
                color: #ffffff;
                text-decoration: none ;
                font-weight: bold;
                font-size: 30px;

                border-top-style: dotted; 
                border-bottom-style: dotted;
                border-color: #0873bf;
                box-shadow: 1px 1px 10px #0873bf;
                border-radius: 100px;
                border-width: 3px;

            }

            .robo {
                display: inline-block;
                padding: 10px ;
                margin: 5px;
                text-align: center;
                border: 5px solid #80a602;
                border-radius: 8px;
                background: linear-gradient(#363e01,#c0ce05, #363e01) ;
                color: #ffffff;
                text-decoration: none ;
                font-weight: bold;
                font-size: 30px;

                border-top-style: dotted; 
                border-bottom-style: dotted;
                border-color: #c0ce05;
                box-shadow: 1px 1px 10px #c0ce05;
                border-radius: 100px;
                border-width: 3px;


            }

            .game {
                display: inline-block;
                padding: 10px ;
                margin: 5px;
                text-align: center;
                border: 5px solid #a61d02;
                border-radius: 8px;
                background:linear-gradient(#3e0101,#c72d02, #3e0101);
                color: #ffffff;
                text-decoration: none ;
                font-weight: bold;
                font-size: 30px;

                border-top-style: dotted; 
                border-bottom-style: dotted;
                border-color: #c72d02;
                box-shadow: 1px 1px 10px #c72d02;
                border-radius: 100px;
                border-width: 3px;
                       
            }

            .design {
                display: inline-block;
                padding: 10px ;
                margin: 5px;
                text-align: center;
                border: 5px solid #5902a6;
                border-radius: 8px;
                background:linear-gradient(#010229,#8103a7, #010229);
                color: #ffffff;
                text-decoration: none ;
                font-weight: bold;
                font-size: 30px;

                border-top-style: dotted; 
                border-bottom-style: dotted;
                border-color: #8103a7;
                box-shadow: 1px 1px 10px #8103a7;
                border-radius: 100px;
                border-width: 3px;
                
            }

            .mma {
                display: inline-block;
                padding: 10px ;
                margin: 5px;
                text-align: center;
                border: 5px solid #a66a02;
                border-radius: 8px;
                background: linear-gradient(#3e1f01,#ba6205 , #3e0101 );
                color: #ffffff;
                text-decoration: none ;
                font-weight: bold;
                font-size: 30px;

                border-top-style: dotted; 
                border-bottom-style: dotted;
                border-color: #ba6205;
                box-shadow: 1px 1px 10px #ba6205;
                border-radius: 100px;
                border-width: 3px;
                
            }

            .tech {
                display: inline-block;
                padding: 10px ;
                margin: 5px;
                text-align: center;
                border: 5px solid #4ca602;
                border-radius: 8px;
                background: linear-gradient(#022402, #0bdb07, #022402);
                color: #ffffff;
                text-decoration: none ;
                font-weight: bold;
                font-size: 30px;

                border-top-style: dotted; 
                border-bottom-style: dotted;
                border-color: #0bdb07;
                box-shadow: 1px 1px 10px #0bdb07;
                border-radius: 100px;
                border-width: 3px;
                
            }

            .stack {
                display: inline-block;
                padding: 10px ;
                margin: 5px;
                text-align: center;
                border: 5px solid #2b02a6;
                border-radius: 8px;
                background: linear-gradient(#010229,#032a96, #010229 ) ;
                color: #ffffff;
                text-decoration: none ;
                font-weight: bold;
                font-size: 30px;

                border-top-style: dotted; 
                border-bottom-style: dotted;
                border-color: #032a96;
                box-shadow: 1px 1px 10px #032a96;
                border-radius: 100px;
                border-width: 3px;
                
            }


            footer {
                background: #0f1a12;
                text-align: center;
                padding: 15px;
                font-size: 14px;
                color: #9fbfae;
            }

        </style>
    </head>

    <body>
        <header>
            <h1><i>Goal Oriented Academy - მიზნებზე ორიენტირებული აკადემია</i></h1> 
            <br>
            <img src="goa.jpg" class="headlogo"  width="1100">

            <nav>
                <a href="mainpage.html">💚მთავარი გვერდი💚</a>
                <a href="course-choice.html">კურსის არჩევა</a>
            </nav>
        </header>

        <h1 class="courses"><b>GOA-ს აკადემიის კურსები</b></h1><br>

        <a href="algorithm.html" class="alg">📈 ალგორითმები, C++ და ხელოვნური ინტელექტი</a><br>
        <a href="robotic.html" class="robo">🤖 GOA-ს რობოტიკისა და ელექტრული ინჟინერიის კურსი, Arduino</a><br>
        <a href="game-dev.html" class="game">🕹️ GOA-ს თამაშების შექმნის კურსი (Game Development)</a><br>
        <a href="design.html" class="design">🖼️ GOA-ს გრაფიკული დიზაინის კურსი</a><br>
        <a href="mma.html" class="mma">🤼‍♂️🥊 GOA-ს შერეული საბრძოლო ხელოვნებები (MMA)</a><br>
        <a href="math-eng.html" class="tech">🌐🧮 ტექნიკური ინგლისურისა და მათემატიკის კურსები</a><br>
        <a href="full-stack.html" class="stack">💻 Full-Stack დეველოპმენტი (Front-end & Back-end)</a>

        

        <footer>
            © 2025 გოა აკადემია • ყველა უფლება დაცულია
        </footer>
    </body>
</html> 