<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>Full-Stack рЃЊрЃћрЃЋрЃћрЃџрЃЮрЃърЃЏрЃћрЃюрЃбрЃў</title>

        <style>
            body {
                margin: 0;
                font-family: Arial, sans-serif;
                background: linear-gradient(#010229,#032a96 ) ;
                color: #ffffff;
            }

            header {
                background: linear-gradient(#022402,#01703e, #000000) ;
                padding: 15px;
                text-align: center;
            }

            header h1 {
                background-color: #0b0b0b;
                color:#15ce04;
                border: 4px solid #000000;
                border-radius: 8px;
                padding: 10px 20px;
                display: inline-block;
            }

            header h2 {
                color: #ffffff;
            }

            header h3 {
                color:#ffffff
            }

            nav a {
                display: inline-block;
                padding: 10px 20px; /*рЃдрЃўрЃџрЃљрЃЎрЃАрЃљ рЃЊрЃљ рЃбрЃћрЃЦрЃАрЃбрЃА рЃерЃЮрЃарЃўрЃА рЃЊрЃљрЃерЃЮрЃарЃћрЃЉрЃљ*/
                margin: 10px; 
                border: 2px solid #01703e;
                border-radius: 8px;
                background-color: #000000;
                color: #a2fa15; 
                text-decoration: none ;
                font-weight: bold;
                font-size: 20px

            }

            nav a:hover{
                background-color: #04d20b;   /* рЃЏрЃљрЃБрЃАрЃўрЃА рЃњрЃљрЃЊрЃљрЃбрЃљрЃарЃћрЃЉрЃўрЃАрЃљрЃА рЃЏрЃгрЃЋрЃљрЃюрЃћ рЃцрЃЮрЃюрЃў */
                color: white;
            }

            .head {
                display: block;
                padding: 10px;
                margin: 10px auto;
                max-width: 800px;
                text-align: center;
                border: 5px solid #2b02a6;
                border-radius: 8px;
                background: linear-gradient(#010229,#032a96, #010229 ) ;
                color: #ffffff;
                font-size: 30px
            }

            .info {
                display: flex;         /* рЃњрЃЋрЃћрЃарЃЊрЃўрЃњрЃЋрЃћрЃарЃЊ рЃЊрЃљрЃџрЃљрЃњрЃћрЃЉрЃљ */
                align-items: center;   /* рЃбрЃћрЃЦрЃАрЃбрЃўрЃф рЃЊрЃљ рЃЋрЃўрЃЊрЃћрЃЮрЃф рЃерЃБрЃљрЃерЃўрЃљ*/
                gap: 20px;             /* рЃАрЃўрЃЋрЃарЃфрЃћ рЃЋрЃўрЃЊрЃћрЃЮрЃАрЃљ рЃЊрЃљ рЃцрЃЮрЃбрЃЮрЃА рЃерЃЮрЃарЃўрЃА */
                padding: 20px;
            }


            .text {
                border: 6px solid #2b02a6;
                border-radius: 10px; 
                background: linear-gradient(#010229,#032a96, #010229 ) ;
                max-width: 700px;   /* рЃбрЃћрЃЦрЃАрЃбрЃў рЃќрЃћрЃЊрЃЏрЃћрЃбрЃљрЃЊ рЃљрЃа рЃњрЃљрЃўрЃГрЃўрЃЏрЃЮрЃА */
                text-align: left;  
                padding: 10px;      /* рЃЏрЃўрЃгрЃћрЃърЃћрЃЉрЃБрЃџрЃўрЃљ рЃљрЃарЃљрЃљ рЃЕрЃљрЃарЃЕрЃЮрЃА*/
                margin: 2px auto; /* рЃЋрЃћрЃарЃбрЃўрЃЎрЃљрЃџрЃБрЃарЃў рЃЊрЃљ рЃ░рЃЮрЃарЃўрЃќрЃЮрЃюрЃбрЃљрЃџрЃБрЃарЃў рЃАрЃўрЃЋрЃарЃфрЃћрЃћрЃЉрЃў*/
                font-size: 18px ;
            }

            .photo {
                border: 6px solid #2b02a6;
                border-radius: 10px; 
            }

            footer {
                background: #0f1a12;
                text-align: center;
                padding: 15px;
                font-size: 14px;
                color: #9fbfae;
            }
        </style>

    </head>

    <body>

        <header>
            <h1><i>Goal Oriented Academy - рЃЏрЃўрЃќрЃюрЃћрЃЉрЃќрЃћ рЃЮрЃарЃўрЃћрЃюрЃбрЃўрЃарЃћрЃЉрЃБрЃџрЃў рЃљрЃЎрЃљрЃЊрЃћрЃЏрЃўрЃљ</i></h1> 
            <br>
            <img src="goa.jpg"  width="1100">

            <nav>
                <a href="mainpage.html">­ЪњџрЃЏрЃЌрЃљрЃЋрЃљрЃарЃў рЃњрЃЋрЃћрЃарЃЊрЃў­Ъњџ</a>
                <a href="courselist.html">рЃўрЃюрЃцрЃЮрЃарЃЏрЃљрЃфрЃўрЃљ рЃЎрЃБрЃарЃАрЃћрЃЉрЃќрЃћ</a>
            </nav> 
        </header>


        <h3 class="head">­Ъњ╗ Full-Stack рЃЊрЃћрЃЋрЃћрЃџрЃЮрЃърЃЏрЃћрЃюрЃбрЃў (Front-end & Back-end)</h3>

        <div class="info">
            <div class="text">
                <p><b>Full-Stack рЃЊрЃћрЃЋрЃћрЃџрЃЮрЃърЃћрЃарЃў</b>
                -  рЃАрЃърЃћрЃфрЃўрЃљрЃџрЃўрЃАрЃбрЃў, рЃарЃЮрЃЏрЃћрЃџрЃАрЃљрЃф рЃерЃћрЃБрЃФрЃџрЃўрЃљ рЃћрЃарЃЌрЃюрЃљрЃўрЃарЃљрЃЊ рЃўрЃЏрЃБрЃерЃљрЃЮрЃА рЃарЃЮрЃњрЃЮрЃарЃф Front-end-рЃќрЃћ , рЃљрЃАрЃћрЃЋрЃћ Back-end-рЃќрЃћ.</p></p>
        
                <p><b>­Ъћ╣ Front-end Development</b> РђћрЃћрЃА рЃљрЃарЃўрЃА рЃДрЃЋрЃћрЃџрЃљрЃцрЃћрЃарЃў, рЃарЃљрЃАрЃљрЃф рЃЏрЃЮрЃЏрЃ«рЃЏрЃљрЃарЃћрЃЉрЃћрЃџрЃў рЃћрЃЎрЃарЃљрЃюрЃќрЃћ рЃ«рЃћрЃЊрЃљрЃЋрЃА рЃЊрЃљ рЃарЃљрЃАрЃЌрЃљрЃюрЃљрЃф рЃБрЃарЃЌрЃўрЃћрЃарЃЌрЃЮрЃЉрЃА.</p>
                <p><b>рЃбрЃћрЃЦрЃюрЃЮрЃџрЃЮрЃњрЃўрЃћрЃЉрЃў:</b> HTML, CSS, JavaScript, React рЃљрЃю Vue.<br>
                <b>рЃЏрЃЌрЃљрЃЋрЃљрЃарЃў рЃЊрЃљрЃЋрЃљрЃџрЃћрЃЉрЃћрЃЉрЃў:</b> рЃЋрЃћрЃЉрЃњрЃЋрЃћрЃарЃЊрЃўрЃА рЃАрЃбрЃарЃБрЃЦрЃбрЃБрЃарЃўрЃА рЃерЃћрЃЦрЃЏрЃюрЃљ, рЃЊрЃўрЃќрЃљрЃўрЃюрЃў рЃЊрЃљ рЃАрЃбрЃўрЃџрЃћрЃЉрЃў, рЃЊрЃўрЃюрЃљрЃЏрЃўрЃБрЃарЃў рЃцрЃБрЃюрЃЦрЃфрЃўрЃћрЃЉрЃў, UI Framework-рЃћрЃЉрЃўрЃА рЃњрЃљрЃЏрЃЮрЃДрЃћрЃюрЃћрЃЉрЃљ.</p>

                <p><b>­Ъћ╣ Back-end Development</b>- рЃћрЃА рЃљрЃарЃўрЃА РђърЃцрЃЮрЃюрЃБрЃарЃў рЃюрЃљрЃгрЃўрЃџрЃўРђю, рЃарЃЮрЃЏрЃћрЃџрЃўрЃф рЃЏрЃљрЃарЃЌрЃљрЃЋрЃА рЃЏрЃЮрЃюрЃљрЃфрЃћрЃЏрЃћрЃЉрЃА, рЃЏрЃЮрЃЏрЃ«рЃЏрЃљрЃарЃћрЃЉрЃџрЃћрЃЉрЃА рЃЊрЃљ рЃАрЃћрЃарЃЋрЃўрЃАрЃћрЃЉрЃА.</p>
                <p><b>рЃбрЃћрЃЦрЃюрЃЮрЃџрЃЮрЃњрЃўрЃћрЃЉрЃў:</b> Node.js, Express.js, Django, Flask рЃљрЃю Spring.<br>
                <b>рЃЏрЃЌрЃљрЃЋрЃљрЃарЃў рЃЊрЃљрЃЋрЃљрЃџрЃћрЃЉрЃћрЃЉрЃў:</b> рЃЏрЃЮрЃюрЃљрЃфрЃћрЃЏрЃЌрЃљ рЃЉрЃљрЃќрЃћрЃЉрЃЌрЃљрЃю рЃЏрЃБрЃерЃљрЃЮрЃЉрЃљ, API-рЃћрЃЉрЃўрЃА рЃерЃћрЃЦрЃЏрЃюрЃљ, рЃљрЃЋрЃбрЃЮрЃарЃўрЃќрЃљрЃфрЃўрЃљ рЃЊрЃљ рЃБрЃАрЃљрЃцрЃарЃЌрЃ«рЃЮрЃћрЃЉрЃљ, рЃАрЃћрЃарЃЋрЃћрЃарЃўрЃА рЃџрЃЮрЃњрЃўрЃЎрЃљ.</p>
            </div>

            <img src="fullstack.png" class="photo" width="500">
        </div>

        <div class="info">
            <img src="full.png" class="photo" width="480">

            <div class="text">
                <b>­ЪїљрЃЮрЃюрЃџрЃљрЃўрЃю рЃАрЃгрЃљрЃЋрЃџрЃўрЃА рЃерЃћрЃЏрЃЌрЃ«рЃЋрЃћрЃЋрЃљрЃерЃў:</b><br>
                ­ЪДЉРђЇ­ЪЈФрЃЏрЃўрЃюрЃўрЃЏрЃљрЃџрЃБрЃарЃў рЃљрЃАрЃљрЃЎрЃўрЃљ: 9 рЃгрЃћрЃџрЃў<br>
                ­ЪЪбрЃЎрЃЋрЃўрЃарЃљрЃерЃў 4рЃ»рЃћрЃа:-- рЃЎрЃБрЃарЃАрЃўрЃА рЃдрЃўрЃарЃћрЃЉрЃБрЃџрЃћрЃЉрЃљ рЃљрЃарЃўрЃА рЃцрЃљрЃАрЃЊрЃљрЃЎрЃџрЃћрЃЉрЃўрЃЌ: рЃЌрЃЋрЃћрЃерЃў 490 рЃџрЃљрЃарЃў, рЃюрЃљрЃфрЃЋрЃџрЃљрЃЊ 860 рЃџрЃљрЃарЃўрЃАрЃљ.<br>
                ­ЪЪбрЃЎрЃЋрЃўрЃарЃљрЃерЃў 3рЃ»рЃћрЃа:-- рЃЎрЃБрЃарЃАрЃўрЃА рЃдрЃўрЃарЃћрЃЉрЃБрЃџрЃћрЃЉрЃљ рЃљрЃарЃўрЃА рЃцрЃљрЃАрЃЊрЃљрЃЎрЃџрЃћрЃЉрЃўрЃЌ: рЃЌрЃЋрЃћрЃерЃў 390 рЃџрЃљрЃарЃў, рЃюрЃљрЃфрЃЋрЃџрЃљрЃЊ 740 рЃџрЃљрЃарЃўрЃАрЃљ.<br>
                ­ЪЪбрЃЎрЃЋрЃўрЃарЃљрЃерЃў 2рЃ»рЃћрЃа:-- рЃЎрЃБрЃарЃАрЃўрЃА рЃдрЃўрЃарЃћрЃЉрЃБрЃџрЃћрЃЉрЃљ рЃљрЃарЃўрЃА рЃцрЃљрЃАрЃЊрЃљрЃЎрЃџрЃћрЃЉрЃўрЃЌ: рЃЌрЃЋрЃћрЃерЃў 290 рЃџрЃљрЃарЃў, рЃюрЃљрЃфрЃЋрЃџрЃљрЃЊ 560 рЃџрЃљрЃарЃўрЃАрЃљ.<br>
                ­ЪЪб рЃЎрЃЋрЃўрЃарЃљрЃерЃў 1рЃ«рЃћрЃџ:--рЃЎрЃБрЃарЃАрЃўрЃА рЃдрЃўрЃарЃћрЃЉрЃБрЃџрЃћрЃЉрЃљ рЃљрЃарЃўрЃА рЃцрЃљрЃАрЃЊрЃљрЃЎрЃџрЃћрЃЉрЃўрЃЌ: рЃЌрЃЋрЃћрЃерЃў 170 рЃџрЃљрЃарЃў, рЃюрЃљрЃфрЃЋрЃџрЃљрЃЊ 340 рЃџрЃљрЃарЃўрЃАрЃљ<br><br>

                <b>­ЪЈбрЃљрЃБрЃЊрЃўрЃбрЃЮрЃарЃБрЃџрЃў рЃАрЃгрЃљрЃЋрЃџрЃўрЃА рЃерЃћрЃЏрЃЌрЃ«рЃЋрЃћрЃЋрЃљрЃерЃў:</b><br>
                ­ЪДЉРђЇ­ЪЈФрЃЏрЃўрЃюрЃўрЃЏрЃљрЃџрЃБрЃарЃў рЃљрЃАрЃљрЃЎрЃўрЃљ: 7 рЃгрЃћрЃџрЃў<br>
                ­ЪЪбрЃЎрЃЋрЃўрЃарЃљрЃерЃў 3рЃ»рЃћрЃа:-- рЃЎрЃБрЃарЃАрЃўрЃА рЃдрЃўрЃарЃћрЃЉрЃБрЃџрЃћрЃЉрЃљ рЃљрЃарЃўрЃА рЃцрЃљрЃАрЃЊрЃљрЃЎрЃџрЃћрЃЉрЃўрЃЌ: рЃЌрЃЋрЃћрЃерЃў 540 рЃџрЃљрЃарЃў, рЃюрЃљрЃфрЃЋрЃџрЃљрЃЊ 910 рЃџрЃљрЃарЃўрЃАрЃљ.<br>
                ­ЪЪбрЃЎрЃЋрЃўрЃарЃљрЃерЃў 2рЃ»рЃћрЃа:-- рЃЎрЃБрЃарЃАрЃўрЃА рЃдрЃўрЃарЃћрЃЉрЃБрЃџрЃћрЃЉрЃљ рЃљрЃарЃўрЃА рЃцрЃљрЃАрЃЊрЃљрЃЎрЃџрЃћрЃЉрЃўрЃЌ: рЃЌрЃЋрЃћрЃерЃў 390 рЃџрЃљрЃарЃў, рЃюрЃљрЃфрЃЋрЃџрЃљрЃЊ 730 рЃџрЃљрЃарЃўрЃАрЃљ.<br>
                ­ЪЪб рЃЎрЃЋрЃўрЃарЃљрЃерЃў 1рЃ«рЃћрЃџ:--рЃЎрЃБрЃарЃАрЃўрЃА рЃдрЃўрЃарЃћрЃЉрЃБрЃџрЃћрЃЉрЃљ рЃљрЃарЃўрЃА рЃцрЃљрЃАрЃЊрЃљрЃЎрЃџрЃћрЃЉрЃўрЃЌ: рЃЌрЃЋрЃћрЃерЃў 250 рЃџрЃљрЃарЃў, рЃюрЃљрЃфрЃЋрЃџрЃљрЃЊ 440 рЃџрЃљрЃарЃўрЃАрЃљ
            </div>
            
        </div>


        <footer>
            ┬Е 2025 рЃњрЃЮрЃљ рЃљрЃЎрЃљрЃЊрЃћрЃЏрЃўрЃљ Рђб рЃДрЃЋрЃћрЃџрЃљ рЃБрЃцрЃџрЃћрЃЉрЃљ рЃЊрЃљрЃфрЃБрЃџрЃўрЃљ
        </footer>

    </body>
</html>
   