<html lang="ka">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width , initial-scale=1">

        <title>GOA рЃЏрЃћрЃюрЃбрЃЮрЃарЃћрЃЉрЃў</title>
        <style>
            body {
                margin: 0;
                font-family: Arial, sans-serif;
                background: linear-gradient(#000000,#01703e) ;
                color: #ffffff;
            }
            header {
                background: linear-gradient(#022402,#01703e, #000000) ;
                padding: 15px;
                text-align: center;
            }

            header h1 {
                background-color: #0b0b0b;
                color:#15ce04;
                border: 4px solid #000000;
                border-radius: 8px;
                padding: 10px 20px;
                display: inline-block;
            }

            header h2 {
                color: #ffffff;
            }

            header h3 {
                color:#ffffff
            }

            nav a {
                display: inline-block;
                padding: 10px 20px; /*рЃдрЃўрЃџрЃљрЃЎрЃАрЃљ рЃЊрЃљ рЃбрЃћрЃЦрЃАрЃбрЃА рЃерЃЮрЃарЃўрЃА рЃЊрЃљрЃерЃЮрЃарЃћрЃЉрЃљ*/
                margin: 10px; 
                border: 2px solid #01703e;
                border-radius: 8px;
                background-color: #000000;
                color: #a2fa15; 
                text-decoration: none ;
                font-weight: bold;
                font-size: 20px

            }

            nav a:hover{
                background-color: #04d20b;   /* рЃЏрЃљрЃБрЃАрЃўрЃА рЃњрЃљрЃЊрЃљрЃбрЃљрЃарЃћрЃЉрЃўрЃАрЃљрЃА рЃЏрЃгрЃЋрЃљрЃюрЃћ рЃцрЃЮрЃюрЃў */
                color: white;
            }
            
            .mentors {
                display: block;
                padding: 10px;
                margin: 10px auto;
                max-width: 400px;
                text-align: center;
                border: 5px solid #247a04;
                border-radius: 8px;
                background:linear-gradient(#022402,#01703e, #022402) ;
                color: #ffffff;
            }
            

            .info {
                display: flex;         /* рЃњрЃЋрЃћрЃарЃЊрЃўрЃњрЃЋрЃћрЃарЃЊ рЃЊрЃљрЃџрЃљрЃњрЃћрЃЉрЃљ */
                align-items: center;   /* рЃбрЃћрЃЦрЃАрЃбрЃўрЃф рЃЊрЃљ рЃЋрЃўрЃЊрЃћрЃЮрЃф рЃерЃБрЃљрЃерЃўрЃљ*/
                gap: 20px;             /* рЃАрЃўрЃЋрЃарЃфрЃћ рЃЋрЃўрЃЊрЃћрЃЮрЃАрЃљ рЃЊрЃљ рЃцрЃЮрЃбрЃЮрЃА рЃерЃЮрЃарЃўрЃА */
                padding: 20px;
            }

            .mentor {
                display: block;
                border: 6px solid #2c9e02;
                border-radius: 10px; 
                background:linear-gradient(#022402,#01703e, #022402) ;
                max-width: 400px;   /* рЃбрЃћрЃЦрЃАрЃбрЃў рЃќрЃћрЃЊрЃЏрЃћрЃбрЃљрЃЊ рЃљрЃа рЃњрЃљрЃўрЃГрЃўрЃЏрЃЮрЃА */
                text-align: center;  
                padding: 17px;      /* рЃЏрЃўрЃгрЃћрЃърЃћрЃЉрЃБрЃџрЃўрЃљ рЃљрЃарЃљрЃљ рЃЕрЃљрЃарЃЕрЃЮрЃА*/
                margin: 2px auto; /* рЃЋрЃћрЃарЃбрЃўрЃЎрЃљрЃџрЃБрЃарЃў рЃЊрЃљ рЃ░рЃЮрЃарЃўрЃќрЃЮрЃюрЃбрЃљрЃџрЃБрЃарЃў рЃАрЃўрЃЋрЃарЃфрЃћрЃћрЃЉрЃў*/
                font-size: 20px ;
            }

            .mentor1 {
                display: block;
                border: 6px solid #2c9e02;
                border-radius: 10px; 
                background:linear-gradient(#022402,#01703e, #022402) ;
                max-width: 400px;   /* рЃбрЃћрЃЦрЃАрЃбрЃў рЃќрЃћрЃЊрЃЏрЃћрЃбрЃљрЃЊ рЃљрЃа рЃњрЃљрЃўрЃГрЃўрЃЏрЃЮрЃА */
                text-align: center;  
                padding: auto;      /* рЃЏрЃўрЃгрЃћрЃърЃћрЃЉрЃБрЃџрЃўрЃљ рЃљрЃарЃљрЃљ рЃЕрЃљрЃарЃЕрЃЮрЃА*/
                margin: 2px auto; /* рЃЋрЃћрЃарЃбрЃўрЃЎрЃљрЃџрЃБрЃарЃў рЃЊрЃљ рЃ░рЃЮрЃарЃўрЃќрЃЮрЃюрЃбрЃљрЃџрЃБрЃарЃў рЃАрЃўрЃЋрЃарЃфрЃћрЃћрЃЉрЃў*/
                font-size: 18px ;
            }

            .text{
                display:block;
                border:6px solid #2ea602;
                border-radius: 10px;
                background-color: #066006;
                text-align: center;
                padding: 10px;
                margin: 10px auto;
                font-size: 18px;
                max-width: 400px

            }

            footer {
                background: #0f1a12;
                text-align: center;
                padding: 15px;
                font-size: 14px;
                color: #9fbfae;
            }
        </style>
    </head>

    <body>
        <header>
            <h1><i>Goal Oriented Academy - рЃЏрЃўрЃќрЃюрЃћрЃЉрЃќрЃћ рЃЮрЃарЃўрЃћрЃюрЃбрЃўрЃарЃћрЃЉрЃБрЃџрЃў рЃљрЃЎрЃљрЃЊрЃћрЃЏрЃўрЃљ</i></h1> 
            <br>
            <img src="goa.jpg"  width="1100">

            <nav>
                <a href="mainpage.html">­ЪњџрЃЏрЃЌрЃљрЃЋрЃљрЃарЃў рЃњрЃЋрЃћрЃарЃЊрЃў­Ъњџ</a>
            </nav> 
        </header>

        <h1 class="mentors">GOA-рЃА рЃЏрЃћрЃюрЃбрЃЮрЃарЃћрЃЉрЃў</h1>

        <div class="info">

            <div class="mentor">
                <img src="kesh.png" width="300">
                <p><b>рЃюрЃўрЃЎрЃљ рЃЎрЃћрЃерЃћрЃџрЃљрЃЋрЃљ</b> РђЊ рЃљрЃЎрЃљрЃЊрЃћрЃЏрЃўрЃўрЃА рЃЊрЃўрЃарЃћрЃЦрЃбрЃЮрЃарЃў рЃЊрЃљ рЃЊрЃљрЃЏрЃцрЃБрЃФрЃюрЃћрЃЉрЃћрЃџрЃў, рЃ«рЃћрЃџрЃЏрЃФрЃдрЃЋрЃљрЃюрЃћрЃџрЃЮрЃЉрЃА рЃЎрЃБрЃарЃАрЃћрЃЉрЃўрЃА рЃњрЃљрЃюрЃЋрЃўрЃЌрЃљрЃарЃћрЃЉрЃљрЃА.</p>
            </div>
            
            <div class="mentor">
                <img src="davit.png" width="300">
                <p><b>рЃЊрЃљрЃЋрЃўрЃЌ рЃерЃљрЃЋрЃўрЃФрЃћ</b> РђЊ рЃцрЃЮрЃЎрЃБрЃАрЃўрЃарЃћрЃЉрЃБрЃџрЃўрЃљ рЃбрЃћрЃЦрЃюрЃЮрЃџрЃЮрЃњрЃўрЃћрЃЉрЃўрЃА рЃдрЃарЃЏрЃљ рЃњрЃљрЃљрЃќрЃарЃћрЃЉрЃљрЃќрЃћ, рЃњрЃљрЃФрЃџрЃћрЃЋрЃЌ рЃърЃарЃЮрЃњрЃарЃљрЃЏрЃўрЃарЃћрЃЉрЃўрЃА рЃфрЃЮрЃЊрЃюрЃљрЃА рЃърЃарЃљрЃЦрЃбрЃўрЃЎрЃБрЃџ рЃЏрЃљрЃњрЃљрЃџрЃўрЃЌрЃћрЃЉрЃЌрЃљрЃю рЃћрЃарЃЌрЃљрЃЊ, рЃърЃарЃЮрЃцрЃћрЃАрЃўрЃЮрЃюрЃљрЃџрЃў рЃЏрЃћрЃюрЃбрЃЮрЃарЃў.  
                </p>
            </div>
        </div>

        <div class="info">

            <div class="mentor1">
                <img src="goga.png" width="300">
                <p><b>рЃњрЃЮрЃњрЃљ рЃЕрЃљрЃџрЃљрЃБрЃарЃў</b> РђЊ рЃ«рЃАрЃюрЃўрЃА рЃърЃарЃЮрЃњрЃарЃљрЃЏрЃўрЃарЃћрЃЉрЃўрЃА рЃАрЃљрЃцрЃБрЃФрЃЋрЃџрЃћрЃЉрЃА рЃЏрЃљрЃарЃбрЃўрЃЋрЃљрЃЊ рЃЊрЃљ рЃњрЃљрЃАрЃљрЃњрЃћрЃЉрЃљрЃЊ, рЃърЃарЃЮрЃцрЃћрЃАрЃўрЃЮрЃюрЃљрЃџрЃў рЃЊрЃљ рЃњрЃљрЃЏрЃЮрЃфрЃЊрЃўрЃџрЃў рЃЏрЃћрЃюрЃбрЃЮрЃарЃў.
                </p>
            </div>

            <div class="mentor1">
                <img src="daniel.png" width="300">
                <p><b>рЃЊрЃљрЃюрЃўрЃћрЃџ рЃЊрЃљрЃЌрЃБрЃљрЃерЃЋрЃўрЃџрЃў</b> РђЊ рЃўрЃюрЃЮрЃЋрЃљрЃфрЃўрЃБрЃарЃў рЃЏрЃўрЃЊрЃњрЃЮрЃЏрЃћрЃЉрЃўрЃЌ рЃљрЃАрЃгрЃљрЃЋрЃџрЃўрЃА рЃЊрЃўрЃќрЃљрЃўрЃюрЃАрЃљ рЃЊрЃљ рЃърЃарЃЮрЃњрЃарЃљрЃЏрЃўрЃарЃћрЃЉрЃљрЃА, рЃЮрЃарЃўрЃћрЃюрЃбрЃўрЃарЃћрЃЉрЃБрЃџрЃў рЃерЃћрЃЊрЃћрЃњрЃќрЃћ рЃЊрЃљ рЃАрЃгрЃљрЃЋрЃџрЃўрЃА рЃърЃарЃЮрЃфрЃћрЃАрЃўрЃА рЃЏрЃљрЃЦрЃАрЃўрЃЏрЃљрЃџрЃБрЃа рЃњрЃљрЃљрЃЊрЃЋрЃўрЃџрЃћрЃЉрЃљрЃќрЃћ.  
                </p>
            </div>    
        </div>

        <p class="text">рЃЊрЃљ рЃЉрЃћрЃЋрЃарЃў рЃАрЃ«рЃЋрЃљ, рЃарЃЮрЃЏрЃџрЃўрЃА рЃњрЃљрЃфрЃюрЃЮрЃЉрЃљрЃА рЃЏрЃЮрЃАрЃгрЃљрЃЋрЃџрЃћ рЃЎрЃБрЃарЃАрЃўрЃА рЃЊрЃљрЃгрЃДрЃћрЃЉрЃўрЃАрЃЌрЃљрЃюрЃљрЃЋрЃћ рЃерЃћрЃФрЃџрЃћрЃЉрЃА.</p>
        </div>


        
        <footer>
            ┬Е 2025 рЃњрЃЮрЃљ рЃљрЃЎрЃљрЃЊрЃћрЃЏрЃўрЃљ Рђб рЃДрЃЋрЃћрЃџрЃљ рЃБрЃцрЃџрЃћрЃЉрЃљ рЃЊрЃљрЃфрЃБрЃџрЃўрЃљ
        </footer>
    </body>
</html>