<html>

    <head>

        <title>MMA рЃќрЃљрЃцрЃ«рЃБрЃџрЃўрЃА рЃюрЃљрЃЎрЃљрЃЊрЃў 2025</title>

        <style>
            body {
                margin: 0;
                font-family: Arial, sans-serif;
                background: linear-gradient(#170000,#ba6205 );
                color: #ffffff;
            }

            header {
                background: linear-gradient(#022402,#01703e, #000000) ;
                padding: 15px;
                text-align: center;
            }

            .headlogo {
                border-top-style: dotted; 
                border-bottom-style: dotted;
                border-color: #06ab03;
                box-shadow: 1px 1px 10px #027101;
                border-radius: 10px;
                border-width: 2px;

            }

            header h1 {
                display: inline-block;
                border: 4px solid #000000;
                border-radius: 8px;
                padding: 10px 20px ;
                background-color: #0b0b0b;
                color:#15ce04;
                font-family: "Noto Serif Georgian";  

                border-top-style: dotted; 
                border-bottom-style: dotted;
                border-color: #04ff00;
                box-shadow: 1px 1px 10px #04ff00;
                border-radius: 100px;
                border-width: 2px;
            }
            
            nav a {
                display: inline-block;       /* рЃџрЃўрЃюрЃЎрЃћрЃЉрЃў рЃърЃљрЃбрЃљрЃарЃљ рЃЉрЃџрЃЮрЃЎрЃћрЃЉрЃљрЃЊ рЃўрЃЦрЃфрЃћрЃА */
                padding: 10px 20px;          /* рЃдрЃўрЃџрЃљрЃЎрЃўрЃА рЃерЃўрЃњрЃюрЃўрЃЌ рЃЊрЃљрЃерЃЮрЃарЃћрЃЉрЃљ рЃбрЃћрЃЦрЃАрЃбрЃўрЃАрЃљ рЃЊрЃљ рЃЕрЃљрЃарЃЕрЃЮрЃА рЃерЃЮрЃарЃўрЃА */
                margin: 10px;                 /* рЃдрЃўрЃџрЃљрЃЎрЃћрЃЉрЃА рЃерЃЮрЃарЃўрЃА рЃЊрЃљрЃерЃЮрЃарЃћрЃЉрЃљ */
                border: 2px solid #01703e;   /* рЃЏрЃгрЃЋрЃљрЃюрЃћ рЃЕрЃљрЃарЃЕрЃЮ */
                border-radius: 8px;          /* рЃЮрЃЋрЃљрЃџрЃБрЃарЃў рЃЎрЃБрЃЌрЃ«рЃћрЃћрЃЉрЃў */
                background-color: #0f1a12;   /* рЃЏрЃБрЃЦрЃў рЃцрЃЮрЃюрЃў */
                color: #a2fa15;              /* рЃбрЃћрЃЦрЃАрЃбрЃўрЃА рЃцрЃћрЃарЃў */
                text-decoration: none;
                font-weight: bold;
                font-size: 18px;

                border-top-style: dotted; 
                border-bottom-style: dotted;
                border-color: #04ff00;
                box-shadow: 1px 1px 10px #04ff00;
                border-radius: 100px;
                border-width: 2px;
            }


            header h2 {
                color: #ffffff;
            }


            nav a:hover{
                background-color: #04d20b;   /* рЃЏрЃљрЃБрЃАрЃўрЃА рЃњрЃљрЃЊрЃљрЃбрЃљрЃарЃћрЃЉрЃўрЃАрЃљрЃА рЃЏрЃгрЃЋрЃљрЃюрЃћ рЃцрЃЮрЃюрЃў */
                color: white;
            }

            .head {
                display: block;
                padding: 10px;
                margin: 10px auto;
                max-width: 900px;
                text-align: center;
                border: 5px solid #a66402;
                border-radius: 8px;
                background: linear-gradient(#3e1f01,#ba6205 , #3e0101 );
                color: #ffffff;

                border-top-style: dotted; 
                border-bottom-style: dotted;
                border-color: #ba6205;
                box-shadow: 1px 1px 10px #ba6205;
                border-radius: 100px;
                border-width: 3px;
            }

            .info {
                display: flex;         /* рЃњрЃЋрЃћрЃарЃЊрЃўрЃњрЃЋрЃћрЃарЃЊ рЃЊрЃљрЃџрЃљрЃњрЃћрЃЉрЃљ */
                align-items: center;   /* рЃбрЃћрЃЦрЃАрЃбрЃўрЃф рЃЊрЃљ рЃЋрЃўрЃЊрЃћрЃЮрЃф рЃерЃБрЃљрЃерЃўрЃљ*/
                gap: 20px;             /* рЃАрЃўрЃЋрЃарЃфрЃћ рЃЋрЃўрЃЊрЃћрЃЮрЃАрЃљ рЃЊрЃљ рЃцрЃЮрЃбрЃЮрЃА рЃерЃЮрЃарЃўрЃА */
                padding: 20px;
            }


            .text {
                border: 6px solid #e08122;
                border-radius: 10px; 
                background: linear-gradient(#3e1f01,#ba6205 , #3e0101 );
                max-width: 500px;   /* рЃбрЃћрЃЦрЃАрЃбрЃў рЃќрЃћрЃЊрЃЏрЃћрЃбрЃљрЃЊ рЃљрЃа рЃњрЃљрЃўрЃГрЃўрЃЏрЃЮрЃА */
                text-align: center;  
                padding: auto;      /* рЃЏрЃўрЃгрЃћрЃърЃћрЃЉрЃБрЃџрЃўрЃљ рЃљрЃарЃљрЃљ рЃЕрЃљрЃарЃЕрЃЮрЃА*/
                margin: 2px auto; /* рЃЋрЃћрЃарЃбрЃўрЃЎрЃљрЃџрЃБрЃарЃў рЃЊрЃљ рЃ░рЃЮрЃарЃўрЃќрЃЮрЃюрЃбрЃљрЃџрЃБрЃарЃў рЃАрЃўрЃЋрЃарЃфрЃћрЃћрЃЉрЃў*/
                font-size: 18px ;
                box-shadow: 1px 1px 10px #e97b05;
            }

            .photo {
                border: 6px solid #a61d02;
                border-radius: 10px; 
                box-shadow: 1px 1px 10px #e97b05;
            }

            .video {
                border: 4px solid #7d1d02; /* рЃџрЃљрЃЏрЃљрЃќрЃў рЃЕрЃљрЃарЃЕрЃЮ */
                border-radius: 10px;       /* рЃЮрЃЊрЃюрЃљрЃЋ рЃЏрЃЮрЃЏрЃарЃњрЃЋрЃљрЃџрЃћрЃЉрЃБрЃџрЃў рЃЎрЃБрЃЌрЃ«рЃћрЃћрЃЉрЃў */
                box-shadow: 1px 1px 10px #e97b05;
            }

            footer {
                background: #0f1a12;
                text-align: center;
                padding: 15px;
                font-size: 14px;
                color: #9fbfae;
            }

        </style>

    </head>

    <body>
        <header>
            <h1><i>Goal Oriented Academy - рЃЏрЃўрЃќрЃюрЃћрЃЉрЃќрЃћ рЃЮрЃарЃўрЃћрЃюрЃбрЃўрЃарЃћрЃЉрЃБрЃџрЃў рЃљрЃЎрЃљрЃЊрЃћрЃЏрЃўрЃљ</i></h1> 
            <br>
            <img src="goa.jpg" class="headlogo" width="1100">

            <nav>
                <a href="mainpage.html">­ЪњџрЃЏрЃЌрЃљрЃЋрЃљрЃарЃў рЃњрЃЋрЃћрЃарЃЊрЃў­Ъњџ</a>
                <a href="courselist.html">рЃўрЃюрЃцрЃЮрЃарЃЏрЃљрЃфрЃўрЃљ рЃЎрЃБрЃарЃАрЃћрЃЉрЃќрЃћ</a>
            </nav>

        </header>

        <h1 class="head"> ­Ъц╝РђЇРЎѓ№ИЈ­ЪЦі GOA-рЃА рЃерЃћрЃарЃћрЃБрЃџрЃў рЃАрЃљрЃЉрЃарЃФрЃЮрЃџрЃЮ рЃ«рЃћрЃџрЃЮрЃЋрЃюрЃћрЃЉрЃћрЃЉрЃў (MMA)</h1>

        <div class="info">
            <div class="text">
                <p>рЃњрЃљрЃфрЃюрЃЮрЃЉрЃћрЃЉрЃЌ, рЃарЃЮрЃЏ рЃњрЃЋрЃљрЃЦрЃЋрЃА рЃАрЃљрЃЉрЃарЃФрЃЮрЃџрЃЮ рЃ«рЃћрЃџрЃЮрЃЋрЃюрЃћрЃЉрЃћрЃЉрЃўрЃА рЃљрЃЎрЃљрЃЊрЃћрЃЏрЃўрЃљрЃф, рЃАрЃљрЃЊрЃљрЃф рЃерЃћрЃЋрЃљрЃАрЃгрЃљрЃЋрЃџрЃўрЃЌ MMA-рЃА, N1 рЃАрЃърЃЮрЃарЃбрЃА. <br>
                РЮц№ИЈ<b>рЃЕрЃЋрЃћрЃюрЃў рЃЊрЃљрЃарЃЉрЃљрЃќрЃў</b> рЃЏрЃЊрЃћрЃЉрЃљрЃарЃћрЃЮрЃЉрЃА рЃАрЃљрЃЦрЃљрЃарЃЌрЃЋрЃћрЃџрЃЮрЃА MMA-рЃА рЃцрЃћрЃЊрЃћрЃарЃљрЃфрЃўрЃўрЃА рЃерЃћрЃюрЃЮрЃЉрЃљрЃерЃў, рЃљрЃдрЃЏрЃЮрЃАрЃљрЃЋрЃџрЃћрЃЌ рЃћрЃЋрЃарЃЮрЃърЃўрЃА рЃБрЃюрЃўрЃЋрЃћрЃарЃАрЃўрЃбрЃћрЃбрЃерЃў. рЃАрЃљрЃарЃљрЃ»рЃўрЃерЃЋрЃўрЃџрЃўрЃА рЃЏрЃћрЃбрЃарЃЮрЃЊрЃљрЃю, рЃцрЃћрЃ«рЃўрЃЌ, 5 рЃгрЃБрЃЌрЃўрЃА рЃњрЃќрЃљрЃќрЃћ.
                </p>

                  <p><b>­Ъњ░ рЃЌрЃЋрЃўрЃБрЃарЃў рЃњрЃљрЃЊрЃљрЃАрЃљрЃ«рЃљрЃЊрЃў:</b></p>

                    <p>рЃЎрЃЋрЃўрЃарЃљрЃерЃў 5-рЃ»рЃћрЃа: 250 рЃџрЃљрЃарЃў</p>
                    <p>рЃЎрЃЋрЃўрЃарЃљрЃерЃў 4-рЃ»рЃћрЃа: 220 рЃџрЃљрЃарЃў</p>
                    <p>рЃЎрЃЋрЃўрЃарЃљрЃерЃў 3-рЃ»рЃћрЃа: 180 рЃџрЃљрЃарЃў</p>
                    <p>рЃЎрЃЋрЃўрЃарЃљрЃерЃў 2-рЃ»рЃћрЃа: 130 рЃџрЃљрЃарЃў</p>
                    <p>рЃЎрЃЋрЃўрЃарЃљрЃерЃў 1-рЃ»рЃћрЃа: 70 рЃџрЃљрЃарЃў</p>

            </div>

            <video class="video" controls width="550">
                <source src="рЃарЃљрЃбрЃЮрЃЏ рЃљрЃЋрЃўрЃарЃЕрЃўрЃћрЃЌ GOA_.mp4">
            </video>

        </div>

        <div class="info"> 
            <img class="photo" src="mma.png" width="500">

            <div class="text">
                <p><b>РўЉ№ИЈ рЃљрЃАрЃљрЃЎрЃў:</b> 4-рЃЊрЃљрЃю 100 рЃгрЃџрЃљрЃЏрЃЊрЃћ</p>
                <p><b>РЈ▒№ИЈ рЃ«рЃљрЃюрЃњрЃарЃФрЃџрЃўрЃЋрЃЮрЃЉрЃљ:</b> 1 рЃАрЃљрЃљрЃЌрЃў 30 рЃгрЃБрЃЌрЃў</p>

                <h3>рЃ»рЃњрЃБрЃцрЃћрЃЉрЃў рЃЊрЃљ рЃњрЃљрЃюрЃарЃўрЃњрЃў</h3>
                <p>рЃ»рЃњрЃБрЃцрЃў N1: рЃЮрЃарЃерЃљрЃЉрЃљрЃЌрЃў, рЃЮрЃЌрЃ«рЃерЃљрЃЉрЃљрЃЌрЃў, рЃърЃљрЃарЃљрЃАрЃЎрЃћрЃЋрЃў РђЊ 15:00</p>
                <p>рЃ»рЃњрЃБрЃцрЃў N2: рЃАрЃљрЃЏрЃерЃљрЃЉрЃљрЃЌрЃў, рЃ«рЃБрЃЌрЃерЃљрЃЉрЃљрЃЌрЃў, рЃерЃљрЃЉрЃљрЃЌрЃў РђЊ 15:00</p>
                <p>рЃ»рЃњрЃБрЃцрЃў N3: рЃерЃљрЃЉрЃљрЃЌрЃў, рЃЎрЃЋрЃўрЃарЃљ РђЊ 13:00 (рЃљрЃАрЃљрЃЎрЃў 9РђЊ12)</p>
                <p>рЃ»рЃњрЃБрЃцрЃў N4: рЃерЃљрЃЉрЃљрЃЌрЃў, рЃЎрЃЋрЃўрЃарЃљ РђЊ 11:00 (рЃљрЃАрЃљрЃЎрЃў 4РђЊ8)</p>
                <p>рЃ»рЃњрЃБрЃцрЃў N5: рЃерЃљрЃЉрЃљрЃЌрЃў 17:00, рЃЎрЃЋрЃўрЃарЃљ 15:00 (рЃљрЃАрЃљрЃЎрЃў 13+)</p>
            </div>
        </div>

       

        <footer>
            ┬Е 2025 рЃњрЃЮрЃљ рЃљрЃЎрЃљрЃЊрЃћрЃЏрЃўрЃљ Рђб рЃДрЃЋрЃћрЃџрЃљ рЃБрЃцрЃџрЃћрЃЉрЃљ рЃЊрЃљрЃфрЃБрЃџрЃўрЃљ
        </footer>
    </body>

</html>