<html>
    <head>

        <title>­Ъцќ GOA-рЃА рЃарЃЮрЃЉрЃЮрЃбрЃўрЃЎрЃўрЃА рЃЎрЃБрЃарЃАрЃў</title>

        <style>
            body {
                margin: 0;
                font-family: Arial, sans-serif;
                background: linear-gradient(#121300,#8a8f03);
                color: #ffffff;
            }

            header {
                background: linear-gradient(#022402,#01703e, #000000) ;
                padding: 15px;
                text-align: center;
            }

            .headlogo {
                border-top-style: dotted; 
                border-bottom-style: dotted;
                border-color: #06ab03;
                box-shadow: 1px 1px 10px #027101;
                border-radius: 10px;
                border-width: 2px;

            }

            header h1 {
                display: inline-block;
                border: 4px solid #000000;
                border-radius: 8px;
                padding: 10px 20px ;
                background-color: #0b0b0b;
                color:#15ce04;
                font-family: "Noto Serif Georgian";  

                border-top-style: dotted; 
                border-bottom-style: dotted;
                border-color: #04ff00;
                box-shadow: 1px 1px 10px #04ff00;
                border-radius: 100px;
                border-width: 2px;
            }
            
            nav a {
                display: inline-block;       /* рЃџрЃўрЃюрЃЎрЃћрЃЉрЃў рЃърЃљрЃбрЃљрЃарЃљ рЃЉрЃџрЃЮрЃЎрЃћрЃЉрЃљрЃЊ рЃўрЃЦрЃфрЃћрЃА */
                padding: 10px 20px;          /* рЃдрЃўрЃџрЃљрЃЎрЃўрЃА рЃерЃўрЃњрЃюрЃўрЃЌ рЃЊрЃљрЃерЃЮрЃарЃћрЃЉрЃљ рЃбрЃћрЃЦрЃАрЃбрЃўрЃАрЃљ рЃЊрЃљ рЃЕрЃљрЃарЃЕрЃЮрЃА рЃерЃЮрЃарЃўрЃА */
                margin: 10px;                 /* рЃдрЃўрЃџрЃљрЃЎрЃћрЃЉрЃА рЃерЃЮрЃарЃўрЃА рЃЊрЃљрЃерЃЮрЃарЃћрЃЉрЃљ */
                border: 2px solid #01703e;   /* рЃЏрЃгрЃЋрЃљрЃюрЃћ рЃЕрЃљрЃарЃЕрЃЮ */
                border-radius: 8px;          /* рЃЮрЃЋрЃљрЃџрЃБрЃарЃў рЃЎрЃБрЃЌрЃ«рЃћрЃћрЃЉрЃў */
                background-color: #0f1a12;   /* рЃЏрЃБрЃЦрЃў рЃцрЃЮрЃюрЃў */
                color: #a2fa15;              /* рЃбрЃћрЃЦрЃАрЃбрЃўрЃА рЃцрЃћрЃарЃў */
                text-decoration: none;
                font-weight: bold;
                font-size: 18px;

                border-top-style: dotted; 
                border-bottom-style: dotted;
                border-color: #04ff00;
                box-shadow: 1px 1px 10px #04ff00;
                border-radius: 100px;
                border-width: 2px;
            }


            header h2 {
                color: #ffffff;
            }

            header h3 {
                color:#ffffff
            }


            nav a:hover{
                background-color: #04d20b;   /* рЃЏрЃљрЃБрЃАрЃўрЃА рЃњрЃљрЃЊрЃљрЃбрЃљрЃарЃћрЃЉрЃўрЃАрЃљрЃА рЃЏрЃгрЃЋрЃљрЃюрЃћ рЃцрЃЮрЃюрЃў */
                color: white;
            }

            .robo {
                display: block;
                padding: 10px;
                margin: 10px auto;
                max-width: 900px;
                text-align: center;
                border: 5px solid #80a602;
                border-radius: 8px;
                background: linear-gradient(#363e01,#c0ce05, #363e01) ;
                color: #ffffff;

                border-top-style: dotted; 
                border-bottom-style: dotted;
                border-color: #c0ce05;
                box-shadow: 1px 1px 10px #c0ce05;
                border-radius: 100px;
                border-width: 3px;

            }

            .info {
                display: flex;         /* рЃњрЃЋрЃћрЃарЃЊрЃўрЃњрЃЋрЃћрЃарЃЊ рЃЊрЃљрЃџрЃљрЃњрЃћрЃЉрЃљ */
                align-items: center;   /* рЃбрЃћрЃЦрЃАрЃбрЃўрЃф рЃЊрЃљ рЃЋрЃўрЃЊрЃћрЃЮрЃф рЃерЃБрЃљрЃерЃўрЃљ*/
                gap: 20px;             /* рЃАрЃўрЃЋрЃарЃфрЃћ рЃЋрЃўрЃЊрЃћрЃЮрЃАрЃљ рЃЊрЃљ рЃцрЃЮрЃбрЃЮрЃА рЃерЃЮрЃарЃўрЃА */
                padding: 20px;
            }


            .text {
                border: 6px solid #80a602;;
                border-radius: 10px; 
                background: linear-gradient(#363e01,#c0ce05, #363e01) ;
                size: 10px;
                max-width: 550px;   /* рЃбрЃћрЃЦрЃАрЃбрЃў рЃќрЃћрЃЊрЃЏрЃћрЃбрЃљрЃЊ рЃљрЃа рЃњрЃљрЃўрЃГрЃўрЃЏрЃЮрЃА */
                text-align: center;   /* рЃЏрЃљрЃарЃфрЃ«рЃюрЃўрЃЋрЃљрЃљ рЃбрЃћрЃЦрЃАрЃбрЃў */
                padding: 6px;      /* рЃЏрЃўрЃгрЃћрЃърЃћрЃЉрЃБрЃџрЃўрЃљ рЃљрЃарЃљрЃљ рЃЕрЃљрЃарЃЕрЃЮрЃА*/
                margin: 2px 3px; /* рЃЋрЃћрЃарЃбрЃўрЃЎрЃљрЃџрЃБрЃарЃў рЃЊрЃљ рЃ░рЃЮрЃарЃўрЃќрЃЮрЃюрЃбрЃљрЃџрЃБрЃарЃў рЃАрЃўрЃЋрЃарЃфрЃћрЃћрЃЉрЃў*/
                font-size: 23px ;

                box-shadow: 1px 1px 10px #c0ce05;
            }

            .photo {
                border: 6px solid #80a602;;
                border-radius: 10px; 
                box-shadow: 1px 1px 10px #c0ce05;
            }

            footer {
                background: #0f1a12;
                text-align: center;
                padding: 15px;
                font-size: 14px;
                color: #9fbfae;
            }
        </style>
    </head>

    <body>
        <header>
            <h1><i>Goal Oriented Academy - рЃЏрЃўрЃќрЃюрЃћрЃЉрЃќрЃћ рЃЮрЃарЃўрЃћрЃюрЃбрЃўрЃарЃћрЃЉрЃБрЃџрЃў рЃљрЃЎрЃљрЃЊрЃћрЃЏрЃўрЃљ</i></h1> 
            <br>
            <img src="goa.jpg" class="headlogo" width="1100">

            <nav>
                <a href="mainpage.html">­ЪњџрЃЏрЃЌрЃљрЃЋрЃљрЃарЃў рЃњрЃЋрЃћрЃарЃЊрЃў­Ъњџ</a>
                <a href="courselist.html">рЃўрЃюрЃцрЃЮрЃарЃЏрЃљрЃфрЃўрЃљ рЃЎрЃБрЃарЃАрЃћрЃЉрЃќрЃћ</a>
            </nav>
        </header>

        <h1 class="robo">­Ъцќ GOA-рЃА рЃарЃЮрЃЉрЃЮрЃбрЃўрЃЎрЃўрЃАрЃљ рЃЊрЃљ рЃћрЃџрЃћрЃЦрЃбрЃарЃБрЃџрЃў рЃўрЃюрЃЪрЃўрЃюрЃћрЃарЃўрЃўрЃА рЃЎрЃБрЃарЃАрЃў</h1>

        <div class="info">
            
            <div class="text">
            <h2 >рЃЎрЃБрЃарЃАрЃўрЃА рЃерЃћрЃАрЃљрЃ«рЃћрЃЉ</h2>
            <ul>
                <li><strong>Arduino:</strong> рЃърЃљрЃбрЃљрЃарЃљ рЃћрЃџрЃћрЃЦрЃбрЃарЃЮрЃюрЃБрЃџрЃў рЃЊрЃљрЃцрЃљ, рЃарЃЮрЃЏрЃћрЃџрЃќрЃћрЃф рЃерЃћрЃњрЃўрЃФрЃџрЃўрЃљ рЃърЃарЃЮрЃњрЃарЃљрЃЏрЃўрЃарЃћрЃЉрЃљ.</li>
                <li>рЃерЃћрЃњрЃўрЃФрЃџрЃўрЃљ рЃљрЃљрЃюрЃЌрЃЮ LED, рЃЏрЃЮрЃФрЃарЃљрЃЮрЃЉрЃЊрЃћрЃА рЃърЃљрЃбрЃљрЃарЃљ рЃЏрЃЮрЃбрЃЮрЃарЃћрЃЉрЃў рЃЊрЃљ рЃЕрЃљрЃарЃЌрЃЮ рЃАрЃћрЃюрЃАрЃЮрЃарЃћрЃЉрЃў.</li>
                <li>рЃАрЃгрЃљрЃЋрЃџрЃЮрЃЉрЃЌ рЃћрЃџрЃћрЃЦрЃбрЃарЃБрЃџ рЃўрЃюрЃЪрЃўрЃюрЃћрЃарЃўрЃљрЃА рЃЊрЃљ рЃџрЃЮрЃњрЃўрЃЎрЃљрЃА рЃърЃљрЃбрЃљрЃарЃљ рЃърЃарЃЮрЃћрЃЦрЃбрЃћрЃЉрЃўрЃЌ, рЃЏрЃљрЃњрЃљрЃџрЃўрЃЌрЃљрЃЊ РђъLED рЃфрЃўрЃЏрЃфрЃўрЃЏрЃћрЃЉрЃАРђю.</li>
            </ul>
            </div>

            <img src="robo.png" class="photo" width="500">
        </div>

        <div class="info">
            <img src="robo1.png" class="photo" width="600">

            <div class="text">
                <p><b>рЃЏрЃћрЃюрЃбрЃЮрЃарЃў:</b> рЃЉрЃљрЃбрЃЮрЃюрЃў рЃњрЃљрЃЉрЃарЃўрЃћрЃџ рЃЏрЃЮрЃџрЃЮрЃЊрЃўрЃюрЃў</p>
                <p><b>рЃЊрЃљрЃгрЃДрЃћрЃЉрЃўрЃА рЃЊрЃарЃЮ рЃЊрЃљ рЃњрЃљрЃюрЃарЃўрЃњрЃў:</b></p>
                <ul>
                    <li>рЃЎрЃБрЃарЃАрЃў рЃЊрЃљрЃўрЃгрЃДрЃћрЃЉрЃљ: 13 рЃЮрЃЦрЃбрЃЮрЃЏрЃЉрЃћрЃарЃў</li>
                    <li>рЃЎрЃЋрЃўрЃарЃљрЃерЃў рЃћрЃарЃЌрЃ«рЃћрЃџ</li>
                    <li>рЃ«рЃљрЃюрЃњрЃарЃФрЃџрЃўрЃЋрЃЮрЃЉрЃљ: 1 рЃгрЃћрЃџрЃў</li>
                </ul>
                <p><b>­Ъњ░рЃЌрЃЋрЃўрЃБрЃарЃў рЃцрЃљрЃАрЃў:</b> 170 рЃџрЃљрЃарЃў</p>
            </div>
        </div>

        <footer>
            ┬Е 2025 рЃњрЃЮрЃљ рЃљрЃЎрЃљрЃЊрЃћрЃЏрЃўрЃљ Рђб рЃДрЃЋрЃћрЃџрЃљ рЃБрЃцрЃџрЃћрЃЉрЃљ рЃЊрЃљрЃфрЃБрЃџрЃўрЃљ
        </footer>
    </body>
</html>